<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">
    <title>Números primos</title>

  <script type="text/javascript">

   function solucion(){
    var num = parseInt(document.getElementById("numero").value);
    var divisores = parseInt(divisores);
    var numsdivisores = [];

    divisores=0;

    if (isNaN(num) || num<=0) {

     alert("Introduzca un valor correcto")
    }

    if (num==1){
     var lineas = document.createElement("p");
     var contenido = document.createTextNode("El 1 no es primo. Tiene 1 divisor y este es: 1");
     lineas.appendChild(contenido);

     document.getElementById("fieldset").appendChild(lineas);
    }

    
    else{
     for (i = 1; i <= num; i++) {
      if (num%i==0) {
       divisores = ++divisores
       numsdivisores.push(i);

      }

     };

        
     if (divisores>2) {

      var lineas = document.createElement("p");
      var contenido = document.createTextNode("El "+num+" no es primo. Tiene "+divisores+" divisores y estos son: "+numsdivisores);
    
      lineas.appendChild(contenido);

      var fieldset = document.getElementById("fieldset");

      fieldset.appendChild(lineas);

     }

     else {

      var lineas = document.createElement("p");

      var contenido = document.createTextNode("El "+num+" es primo. Tiene "+divisores+" divisores y estos son: "+numsdivisores);
    
      lineas.appendChild(contenido);

      document.getElementById("fieldset").appendChild(lineas);

      var fieldset = document.getElementById("fieldset");

      fieldset.appendChild(lineas);

        }
    }
   }

  </script>

</head>

<body>

 <form>

  <fieldset id="fieldset">

   <legend>Ejercicio números primos</legend>

   <label>Introduzca un valor numérico</label>

   <input type="text" id="numero">

  </br>

  </br>

   <input type="button" onclick="solucion()" value="Mostrar la solución">  

  </fieldset>
 </form>

</body>

</html>
