<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">  
    <title>Polidromo</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Revisa Palidromo</h1>
        <p>Un palíndromo es una palabra, número o frase que se lee igual hacia adelante que hacia atrás.</p>
      </header>
      <div class="inputs">
        <input type="text" spellcheck="false" placeholder="Ingesa unapalabra o numero">
        <button>Revisa palidromo</button>
      </div>
      <p class="info-txt"></p>
    </div>
    <script src="script.js"></script>
  </body>
</html>